# manager-automation-v2

./: .gitmodules  README.md
src/TarikGuney.ManagerAutomation.FunctionApp/: Config.cs  CurrentIterationAutomationFunction.cs  Logger.cs  ManagersReportAutomationFunction.cs  RetrospectiveAutomationFunction.cs  TarikGuney.ManagerAutomation.FunctionApp.csproj  WorkItemMessage.cs  host.json
src/TarikGuney.ManagerAutomation.FunctionApp/Actors/: ActivateWorkItemActor.cs  ActivatedWorkItemNotFoundActor.cs  ActorResponse.cs  CongratulatingEngineerActor.cs  CurrentIterationManager.cs  DescriptionActor.cs  DescriptiveTitlesActor.cs  EngineersWithoutActivatedWorkItemsFinderActor.cs  EstimateWorkItemsActor.cs  GreatPreviousIterationActor.cs  GreatWorkActor.cs  LongCodeCompleteActor.cs  MissingDescriptionActor.cs  MissingDescriptionFinderActor.cs  NonDescriptiveTitlesFinderActor.cs  OpenWorkItemsActor.cs  PassedDueWorkItemsActor.cs  PendingCodeCompleteFinderActor.cs  PendingPullRequestsActor.cs  PreviousIterationManager.cs  ProgressReportManager.cs  StillActiveWorkItemsActor.cs  StillOpenWorkItemsFinderActor.cs  WorkItemsWithoutEstimationFinderActor.cs
src/TarikGuney.ManagerAutomation.FunctionApp/AutoFacModules/: ConfigurationModule.cs  CurrentIterationModule.cs  ManagersReportModule.cs  PreviousIterationModule.cs  RetrospectiveModule.cs
src/TarikGuney.ManagerAutomation.FunctionApp/CommMessages/: ActorResponse.cs  AnalysisCompleteResponse.cs  StartAnalysisRequest.cs
src/TarikGuney.ManagerAutomation.FunctionApp/DataFlow/: ActivateWorkItemTransform.cs  CurrentIterationGoogleChatMessageSenderAction.cs  DescriptionTransform.cs  DescriptiveTitlesTransform.cs  (+11 more)
(+33 files in other folders)
